import java.util.ArrayList;
import java.util.Scanner;

/**
 * @author Aarón Martíns Vilas
 * @author Víctor Mosquera Puchades
 * @author Liliana Ortega Arteaga
 * @author Óscar Rama Blanco
 * @author Gabriela Salazar Franco
 * @author Fabián Sanchez Rodriguez
 * * @version 1.0
 * @since 1.0
 */

public class Main {
	static Scanner e = new Scanner(System.in);

	// =========================================================================
	// 1. MÉTODOS PRINCIPALES (MENÚS Y CONFIGURACIÓN)
	// =========================================================================
	public static void main(String[] args) {

		int opciones = 0;
		MostrarInfo.mostrarLogo();

		do {
			opciones = mostrarMenu();
			switch (opciones) {
			case 1:
				jugar();
				break;
			case 2:
				MostrarInfo.mostrarReglas();
				break;
			case 3:
				MostrarInfo.mostrarInformacion();
				break;
			case 0:
				salir();
				break;
			}
		} while (opciones != 0);
	}

	public static void jugar() {

		System.out.println("\n\t\t=================================");
		System.out.println("\t\t||          Partida            ||");
		System.out.println("\t\t||                             ||");
		System.out.println("\t\t|| 1-Partida personalizada     ||");
		System.out.println("\t\t|| 2-Partida Normal            ||");
		System.out.println("\t\t|| 0-Volver                    ||");
		System.out.println("\t\t||                             ||");
		System.out.println("\t\t=================================");

		int opcion = 0;
		do {
			System.out.print("Introduce opcion (0-2): ");
			opcion = pedirNumero();
			if (opcion < 0 || opcion > 2) {
				System.out.println("❌ El número está fuera del rango. Inténtalo de nuevo.");
			}
		} while (opcion < 0 || opcion > 2);

		if (opcion == 0)
			return;
			
		// --- NUEVO: Preguntamos cuántos equipos van a jugar ---
		System.out.print("¿Cuántos equipos van a participar? (Mínimo 3): ");
		int numEquipos;
		do {
			numEquipos = pedirNumero();
			if (numEquipos < 3) {
				System.out.print("❌ Tienen que ser al menos 3 equipos. Inténtalo de nuevo: ");
			}
		} while (numEquipos < 3);
		// ------------------------------------------------------

		ArrayList<Planeta> equipos = new ArrayList<>();
		int misilesIniciales;

		if (opcion == 1) {
			int vidaPers;
			
			System.out.print("¿Cantidad de vida personalizada?: ");
			do {
				vidaPers = pedirNumero();
				if (vidaPers < 3) {
					System.out.print("La vida ha de ser mayor a 2. Intentalo de nuevo: ");
				}
			} while (vidaPers < 3);
			
			System.out.print("¿Cantidad de misiles personalizada?: ");
			do {
				misilesIniciales = pedirNumero();
				if (misilesIniciales >= vidaPers || misilesIniciales <= 1) {
					System.out.print("La cantidad de misiles iniciales no puede ser menor "
							+ "o igual a 1 y tampoco igual o mayor a la cantidad de vida.\nIntentalo de nuevo: ");
				}
			} while (misilesIniciales >= vidaPers || misilesIniciales <= 1);
			
			// Cambiamos el 5 por numEquipos
			for (int i = 0; i < numEquipos; i++)
				equipos.add(new Planeta(vidaPers, misilesIniciales));
		} else {
			misilesIniciales = 50;
			// Cambiamos el 5 por numEquipos
			for (int i = 0; i < numEquipos; i++)
				equipos.add(new Planeta());
		}

		iniciarPartida(equipos, misilesIniciales);
	}

	// =================================================PARTIDA=================================================
	public static void iniciarPartida(ArrayList<Planeta> equipos, int misilesIniciales) {	
		String eventos = "";
		int ronda = 1;
		
		System.out.println("\n--- Bienvenido a Coldwar ---");
		System.out.println("Cargando equipos...");
		
		for (int i = 0; i < equipos.size(); i++) {
			boolean nombreValido;
			String nombre;
			do {
				nombreValido = true;
				System.out.print("Inserta el nombre del equipo Nº" + (i + 1) + ": ");
				nombre = e.nextLine().trim();
				if (nombre.isEmpty()) {
					System.out.println("❌ El nombre no puede estar vacío.");
					nombreValido = false;
					continue;
				}
				for (int j = 0; j < i; j++) {
					if (equipos.get(j).getNombre().equalsIgnoreCase(nombre)) {
						System.out.println("❌ Ese nombre ya está en uso. Por favor, elige otro.");
						nombreValido = false;
						break;
					}
				}
			} while (!nombreValido);
			equipos.get(i).setNombre(nombre);
		}
		
		while (contarVivos(equipos) >= 2) {
			System.out.println("\n==================================");
			System.out.println("          RONDA " + ronda);
			System.out.println("==================================");
			imprimirEstadoEquipos(equipos);
			
			boolean[] empezoRondaVivo = new boolean[equipos.size()];
			int[] vidaInicialRonda = new int[equipos.size()];
			
			for (int i = 0; i < equipos.size(); i++) {
				empezoRondaVivo[i] = equipos.get(i).getVidas() > 0;
				vidaInicialRonda[i] = equipos.get(i).getVidas();
			}
			
			// TURNOS DE LOS EQUIPOS
			for (int i = 0; i < equipos.size(); i++) {
				Planeta atacante = equipos.get(i);
				
				if (!empezoRondaVivo[i])
					continue;
					
				atacante.setMisiles_ronda(misilesIniciales);
				
				int misilesRestantes = misilesIniciales;
				int misilesParaDefensa = 0;
				int[] misilesParaAtaque = new int[equipos.size()];
				
				// FASE 1: PLANIFICACIÓN
				while (misilesRestantes > 0) {
					System.out.println("\n------------------------------------------");
					System.out.println("Turno de: " + atacante.getNombre() + " (" + vidaInicialRonda[i] + " HP)");
					System.out.println("Misiles disponibles: " + misilesRestantes);
					System.out.println("------------------------------------------");
					
					Planeta[] objetivos = new Planeta[equipos.size()];
					int opcionesDisponibles = mostrarObjetivos(atacante, equipos, objetivos, ronda, vidaInicialRonda);
					int opcion = -1;
					do {
						System.out.print("¿Qué deseas hacer?: ");
						opcion = pedirNumero();
						if (opcion < 0 || opcion > opcionesDisponibles) {
							System.out.println(
									"❌ Opción no válida. Introduce un número entre 0 y " + opcionesDisponibles + ".");
						} else if (opcion == 0 && ronda == 1) {
							System.out.println("❌ ¡No puedes defenderte en la primera ronda! Es momento de atacar.");
							opcion = -1;
						}
					} while (opcion < 0 || opcion > opcionesDisponibles);
					
					if (opcion == 0) {
						System.out.print("¿Cuántos misiles vas a usar para defenderte?: ");
						int misilesDefensa = pedirMisilesValidos(misilesRestantes);
						
						misilesParaDefensa += misilesDefensa;
						misilesRestantes -= misilesDefensa;
						
					} else {
						System.out.print("¿Cuántos misiles vas a lanzar?: ");
						int misilesLanzar = pedirMisilesValidos(misilesRestantes);
						Planeta objetivo = objetivos[opcion - 1];
						
						int indiceObjetivo = -1;
						for (int j = 0; j < equipos.size(); j++) {
							if (equipos.get(j) == objetivo) {
								indiceObjetivo = j;
								break;
							}
						}
						
						misilesParaAtaque[indiceObjetivo] += misilesLanzar;
						misilesRestantes -= misilesLanzar;
					}
				}
				
				// FASE 2: RESOLUCIÓN MATEMÁTICA
				if (misilesParaDefensa > 0) {
					eventos += atacante.curar(misilesParaDefensa);
				}
				
				for (int j = 0; j < equipos.size(); j++) {
					if (misilesParaAtaque[j] > 0) {
						Planeta enemigo = equipos.get(j);
						eventos += atacante.combate(misilesParaAtaque[j], enemigo);
					}
				}
			} 
			
			// FASE FINAL: AVISO DE DESTRUCCIONES
			eventos += "\n--- RESUMEN DE BAJAS DE LA RONDA ---\n";
			boolean huboBajas = false;
			for (int i = 0; i < equipos.size(); i++) {
				if (empezoRondaVivo[i] && equipos.get(i).getVidas() <= 0) {
					eventos += "☠️ ¡EL EQUIPO " + equipos.get(i).getNombre().toUpperCase() + " HA SIDO DESTRUIDO!\n";
					huboBajas = true;
				}
			}
			if (!huboBajas) eventos += "Nadie ha sido destruido en esta ronda.\n";
			
			imprimirRegistro(eventos, ronda);
			eventos = "";
			
			if (contarVivos(equipos) <= 1) {
				System.out.println("\n🏆 ¡LA GUERRA HA TERMINADO! El ganador es: " + obtenerGanador(equipos));
				break;
			}
			ronda++;
		}
	}

	// =================================================MENU=================================================
	public static int mostrarMenu() {
		System.out.println("\n\t\t=================================");
		System.out.println("\t\t||                             ||");
		System.out.println("\t\t||          Menu               ||");
		System.out.println("\t\t||        1-Jugar              ||");
		System.out.println("\t\t||        2-Reglas del juego   ||");
		System.out.println("\t\t||        3-Informacion        ||");
		System.out.println("\t\t||        0-Salir              ||");
		System.out.println("\t\t||                             ||");
		System.out.println("\t\t=================================");

		int opciones = 0;
		do {
			System.out.print("Elige una opción (0-3): ");
			opciones = pedirNumero();
			if (opciones < 0 || opciones > 3) {
				System.out.println("❌ El número está fuera del rango. Inténtalo de nuevo.");
			}
		} while (opciones < 0 || opciones > 3);
		return opciones;
	}

	public static void salir() {
		System.out.println("Fin del juego");
	}

	public static int pedirNumero() {
		int cantidad = -1;
		boolean esNumero = false;
		do {
			try {
				String input = e.nextLine().trim();
				if (input.isEmpty()) {
					System.out.print("Por favor, introduce un número: ");
					continue;
				}
				cantidad = Integer.parseInt(input);
				esNumero = true;
			} catch (NumberFormatException ex) {
				System.out.print("No es un número válido. Intenta de nuevo: ");
			}
		} while (!esNumero);
		return cantidad;
	}

	public static int pedirMisilesValidos(int maximoDisponible) {
		int cantidad;
		do {
			cantidad = pedirNumero();
			if (cantidad < 1) {
				System.out.print("Debes usar al menos 1. Intenta de nuevo: ");
			} else if (cantidad > maximoDisponible) {
				System.out.print("Solo tienes " + maximoDisponible + " misiles. Intenta de nuevo: ");
			}
		} while (cantidad < 1 || cantidad > maximoDisponible);
		return cantidad;
	}

	public static void imprimirEstadoEquipos(ArrayList<Planeta> equipos) {
		for (Planeta p : equipos) {
			if (p.getVidas() > 0) {
				System.out.println("[+] " + p.getNombre() + " ---> " + p.getVidas() + " HP");
			} else {
				System.out.println("[-] " + p.getNombre() + " ---> DESTRUIDO");
			}
		}
	}

	public static int mostrarObjetivos(Planeta atacante, ArrayList<Planeta> equipos, Planeta[] objetivos, int ronda, int[] vidaInicialRonda) {
		int pos = 0;
		for (int i = 0; i < equipos.size(); i++) {
			Planeta p = equipos.get(i);
			if (p != atacante && vidaInicialRonda[i] > 0) {
				objetivos[pos] = p;
				System.out.println((pos + 1) + ". Atacar a " + p.getNombre() + " (" + vidaInicialRonda[i] + " HP)");
				pos++;
			}
		}

		if (ronda == 1) {
			System.out.println("0. Defender (BLOQUEADO EN RONDA 1)");
		} else {
			System.out.println("0. Defender y recuperar HP");
		}

		return pos;
	}

	public static void imprimirRegistro(String eventos, int ronda) {
		System.out.println("\n==================================");
		System.out.println("   REGISTRO DE LA RONDA " + ronda);
		System.out.println("==================================");
		System.out.print(eventos); 
		System.out.println("==================================\n");
	}

	public static int contarVivos(ArrayList<Planeta> equipos) {
		int vivos = 0;
		for (Planeta p : equipos) {
			if (p.getVidas() > 0)
				vivos++;
		}
		return vivos;
	}

	public static String obtenerGanador(ArrayList<Planeta> equipos) {
		for (Planeta p : equipos) {
			if (p.getVidas() > 0)
				return p.getNombre();
		}
		return "Nadie";
	}
}
