import java.util.Scanner;

public class Main {
    static Scanner e = new Scanner(System.in);

    // =========================================================================
    // 1. MГүTODOS PRINCIPALES (MENГҡS Y CONFIGURACIГ“N)
    // =========================================================================

    public static void main(String[] args) {
        int opciones = 0;
        imprimirLogo();

        do {
            opciones = mostrarMenu();
            switch (opciones) {
                case 1: jugar(); break;
                case 2: reglasJuego(); break;
                case 3: informacion(); break;
                case 0: salir(); break;
            }
        } while (opciones != 0);
    }
//	=================================================VALIDACIГ“N MISILES=================================================
    private static void jugar() {
        // IMPRIMIMOS EL MENГҡ FUERA DEL BUCLE
        System.out.println("\n\t\t=================================");
        System.out.println("\t\t||          Partida            ||");
        System.out.println("\t\t||                             ||");
        System.out.println("\t\t|| 1-Partida personalizada     ||");
        System.out.println("\t\t|| 2-Partida Normal            ||");
        System.out.println("\t\t|| 0-Volver                    ||");
        System.out.println("\t\t||                             ||");
        System.out.println("\t\t=================================");
        
        int opcion = 0;
        do {
            System.out.print("Introduce opcion (0-2): ");
            opcion = pedirNumero();
            if (opcion < 0 || opcion > 2) {
                System.out.println("вқҢ El nГәmero estГЎ fuera del rango. IntГ©ntalo de nuevo.");
            }
        } while (opcion < 0 || opcion > 2);

        if (opcion == 0) return;

        Planeta[] equipos = new Planeta[5];
        int misilesIniciales;

        if (opcion == 1) {
            System.out.print("ВҝCantidad de vida personalizada?: ");
            int vidaPers = pedirNumero();
            System.out.print("ВҝCantidad de misiles personalizada?: ");
            misilesIniciales = pedirNumero();
            for (int i = 0; i < 5; i++) equipos[i] = new Planeta(vidaPers, misilesIniciales);
        } else {
            misilesIniciales = 50; 
            for (int i = 0; i < 5; i++) equipos[i] = new Planeta();
        }

        iniciarPartida(equipos, misilesIniciales);
    }

    // =========================================================================
    // 2. MOTOR DEL JUEGO (LГ“GICA PRINCIPAL LГҚMPIA)
    // =========================================================================

//	=================================================PARTIDA=================================================
    private static void iniciarPartida(Planeta[] equipos, int misilesIniciales) {
        String[] eventos = new String[300]; 
        int contadorEventos = 0;
        int ronda = 1;

        System.out.println("\n--- Bienvenido a Coldwar ---");
        System.out.println("Cargando equipos...");

        // INGRESAMOS LOS NOMBRES ASEGURANDONOS DE QUE NO HAYA REPETIDOS
        for (int i = 0; i < equipos.length; i++) {
            boolean nombreValido;
            String nombre;
            do {	//CON ESTE DO CREAMOS UN BUCLE EL CUAL MIENTRAS EL NOMBRE NO SE VALIDO SE SEGUIRГҒ REPITIENDO LA ACCION DE INSERTAR UN NOMBRE
                nombreValido = true;
                System.out.print("Inserta el nombre del equipo NВә" + (i + 1) + ": ");
                nombre = e.nextLine().trim();

                if (nombre.isEmpty()) {
                    System.out.println("вқҢ El nombre no puede estar vacГӯo.");
                    nombreValido = false;
                    continue;
                }

                // COMPROBAMOS SI YA EXISTE UN EQUIPO CON ESE NOMBRE
                for (int j = 0; j < i; j++) {
                    if (equipos[j].getNombre().equalsIgnoreCase(nombre)) {
                        System.out.println("вқҢ Ese nombre ya estГЎ en uso. Por favor, elige otro.");
                        nombreValido = false;
                        break;
                    }
                }
            } while (!nombreValido);
            
            equipos[i].setNombre(nombre);
        }
        //AQUI COMENZAMOS EL BUCLE DE LA PARTIDA EN SI, EL CUAL EN CASO DE QUE ALGUIEN GANE, MUERAN TODOS O SE PASE EL NUMERO DE RONDAS MAXIMAS SE ROMPERГҒ ACABANDO EL JUEGO
        while (ronda <= 5) {
            System.out.println("\n==================================");
            System.out.println("          RONDA " + ronda);
            System.out.println("==================================");

            imprimirEstadoEquipos(equipos);

            // VARIABLES PARA RETRASAR EL DAГ‘O/CURACIГ“N HASTA EL FINAL DE LA RONDA
            int[] daГұoRonda = new int[equipos.length];
            int[] curacionRonda = new int[equipos.length];

            // TURNOS DE LOS EQUIPOS
            for (int i = 0; i < equipos.length; i++) {
                Planeta atacante = equipos[i];
                if (atacante.getVidas() <= 0) continue; //EN CASO DE QUE EL EQUIPO ESTE MUERTO SALTAMOS TODO EL CODIGO Y ASAMOS AL SIGUIENTE

                atacante.setMisiles_ronda(misilesIniciales);

                while (atacante.getMisiles_ronda() > 0) {
                    System.out.println("\n------------------------------------------");
                    System.out.println("Turno de: " + atacante.getNombre() + " (" + atacante.getVidas() + " HP)");
                    System.out.println("Misiles disponibles: " + atacante.getMisiles_ronda());
                    System.out.println("------------------------------------------");

                    Planeta[] objetivos = new Planeta[equipos.length];
                    int opcionesDisponibles = mostrarObjetivos(atacante, equipos, objetivos, ronda);
                    
                    int opcion;
                    do {
                        System.out.print("ВҝQuГ© deseas hacer?: ");
                        opcion = pedirNumero();
                        
                        if (opcion < 0 || opcion > opcionesDisponibles) {
                            System.out.println("вқҢ OpciГіn no vГЎlida. Introduce un nГәmero entre 0 y " + opcionesDisponibles + ".");
                        } else if (opcion == 0 && ronda == 1) {
                            System.out.println("вқҢ ВЎNo puedes defenderte en la primera ronda! Es momento de atacar.");
                            opcion = -1; // SI ELIGE LA OPCION DE DEFENSA EN PRIMERA RONDA LE VOLVEMOS A EMPEZAR EL BUCLE
                        }
                    } while (opcion < 0 || opcion > opcionesDisponibles);

                    if (opcion == 0) {
                        System.out.print("ВҝCuГЎntos misiles vas a usar para defenderte?: ");
                        int misilesDefensa = pedirMisilesValidos(atacante.getMisiles_ronda());
                        
                        // ANOTAMOS LA CURACIГ“N PERO NO SE LA DAMOS AГҡN
                        curacionRonda[i] += misilesDefensa / 2;
                        
                        eventos[contadorEventos] = procesarDefensa(atacante, misilesDefensa);
                        contadorEventos++;
                    } else {
                        System.out.print("ВҝCuГЎntos misiles vas a lanzar?: ");
                        int misilesLanzar = pedirMisilesValidos(atacante.getMisiles_ronda());
                        Planeta objetivo = objetivos[opcion - 1];
                        
                        // BUSCAMOS A QUIГүN ATACA PARA ANOTARLE EL DAГ‘O PERO NO QUITARLE LA VIDA AГҡN
                        int indiceObjetivo = -1;
                        for(int j = 0; j < equipos.length; j++) {
                            if (equipos[j] == objetivo) indiceObjetivo = j;
                        }
                        daГұoRonda[indiceObjetivo] += misilesLanzar;
                        
                        eventos[contadorEventos] = procesarAtaque(atacante, objetivo, misilesLanzar);
                        contadorEventos++;
                    }
                }
            }

            // AL FINAL DE LA RONDA APLICAMOS TODO EL DAГ‘O Y CURACIГ“N ACUMULADO
            for (int i = 0; i < equipos.length; i++) {
                Planeta p = equipos[i];
                if (p.getVidas() > 0) { // Si el equipo estaba vivo al principio de la ronda
                    // 1. Aplicamos la cura
                    if (curacionRonda[i] > 0) {
                        int nuevaVida = p.getVidas() + curacionRonda[i];
                        if (nuevaVida > 200) nuevaVida = 200;
                        p.setVidas(nuevaVida);
                    }
                    // 2. Aplicamos todo el daГұo recibido junto
                    if (daГұoRonda[i] > 0) {
                        p.combate(daГұoRonda[i], p); 
                        if (p.getVidas() <= 0) { // Si muere, lo anunciamos en el registro
                            eventos[contadorEventos] = "рҹ’Ҙ ВЎEL EQUIPO " + p.getNombre().toUpperCase() + " HA SIDO DESTRUIDO EN ESTA RONDA!";
                            contadorEventos++;
                        }
                    }
                }
            }
            // ==========================================================

            imprimirRegistro(eventos, contadorEventos, ronda);
            
            eventos = new String[300];
            contadorEventos = 0;

            if (contarVivos(equipos) <= 1) {
                System.out.println("\nрҹҸҶ ВЎLA GUERRA HA TERMINADO! El ganador es: " + obtenerGanador(equipos));
                break; 
            }

            ronda++;
            if (ronda > 5) {
                System.out.println("\nвҸі Se acabГі el tiempo lГӯmite (5 Rondas). ВЎEmpate entre los supervivientes!");
            }
        }
    }

    // =========================================================================
    // 3. MГүTODOS AUXILIARES ("ESCONDIDOS" / HERRAMIENTAS)
    // =========================================================================

    private static void imprimirLogo() {
        System.out.println("в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв•—в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–Ҳв–Ҳв•—в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘");
        System.out.println("в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•—в–‘в–‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—");
        System.out.println("в–Ҳв–Ҳв•‘в–‘в–‘в•ҡв•җв•қв–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ");
        System.out.println("в–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—");
        System.out.println("в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–‘в–‘в•ҡв–Ҳв–Ҳв•”в•қв–‘в•ҡв–Ҳв–Ҳв•”в•қв–‘в–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•‘");
        System.out.println("в–‘в•ҡв•җв•җв•җв•җв•қв–‘в–‘в•ҡв•җв•җв•җв•җв•қв–‘в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•қв–‘в–‘в–‘в–‘в•ҡв•җв•қв–‘в–‘в–‘в•ҡв•җв•қв–‘в–‘в•ҡв•җв•қв–‘в–‘в•ҡв•җв•қв•ҡв•җв•қв–‘в–‘в•ҡв•җв•қ");
    }

//	=================================================MENU=================================================
    private static int mostrarMenu() {
        // IMPRIMIMOS EL MENГҡ FUERA DEL BUCLE
        System.out.println("\n\t\t=================================");
        System.out.println("\t\t||                             ||");
        System.out.println("\t\t||          Menu               ||");
        System.out.println("\t\t||        1-Jugar              ||");
        System.out.println("\t\t||        2-Reglas del juego   ||");
        System.out.println("\t\t||        3-Informacion        ||");
        System.out.println("\t\t||        0-Salir              ||");
        System.out.println("\t\t||                             ||");
        System.out.println("\t\t=================================");
        
        int opciones = 0;
        do {
            System.out.print("Elige una opciГіn (0-3): ");
            opciones = pedirNumero();
            if (opciones < 0 || opciones > 3) {
                System.out.println("вқҢ El nГәmero estГЎ fuera del rango. IntГ©ntalo de nuevo.");
            }
        } while (opciones < 0 || opciones > 3);
        return opciones;
    }
//	=================================================REGLAS=================================================
    private static void reglasJuego() {
        System.out.println("En proceso");
    }
//	=================================================INFORMACION=================================================
    private static void informacion() {
        System.out.println("\nPendiente de copiar y pegar");
    }
//	=================================================SALIR=================================================
    private static void salir() {
        System.out.println("Fin del juego");
    }

//	=================================================VALIDACION NUMERO=================================================

    private static int pedirNumero() {
        int cantidad = -1;
        boolean esNumero = false;
        do {
            try {
                String input = e.nextLine().trim();
                if (input.isEmpty()) {
                    System.out.print("Por favor, introduce un nГәmero: ");
                    continue;
                }
                cantidad = Integer.parseInt(input);
                esNumero = true;
            } catch (NumberFormatException ex) {
                System.out.print("No es un nГәmero vГЎlido. Intenta de nuevo: ");
            }
        } while (!esNumero);
        return cantidad;
    }
    
//	=================================================VALIDACIГ“N MISILES=================================================
    private static int pedirMisilesValidos(int maximoDisponible) {
        int cantidad;
        do {
            cantidad = pedirNumero();
            if (cantidad < 1) {
                System.out.print("Debes usar al menos 1. Intenta de nuevo: ");
            } else if (cantidad > maximoDisponible) {
                System.out.print("Solo tienes " + maximoDisponible + " misiles. Intenta de nuevo: ");
            }
        } while (cantidad < 1 || cantidad > maximoDisponible);
        return cantidad;
    }
//	=================================================ESTADOS EQUIPOS=================================================
    private static void imprimirEstadoEquipos(Planeta[] equipos) {
        for (Planeta p : equipos) {
            if (p.getVidas() > 0) {
                System.out.println("[+] " + p.getNombre() + " ---> " + p.getVidas() + " HP");
            } else {
                System.out.println("[-] " + p.getNombre() + " ---> DESTRUIDO");
            }
        }
    }

//	=================================================MOSTRAR OBJETIVOS Y BLOQUEAR DEFENSA EN RONDA 1=================================================
    private static int mostrarObjetivos(Planeta atacante, Planeta[] equipos, Planeta[] objetivos, int ronda) {
        int pos = 0;
        for (Planeta p : equipos) {
            if (p != atacante && p.getVidas() > 0) {
                objetivos[pos] = p;
                System.out.println((pos + 1) + ". Atacar a " + p.getNombre() + " (" + p.getVidas() + " HP)");
                pos++;
            }
        }
        
        if (ronda == 1) {
            System.out.println("0. Defender (BLOQUEADO EN RONDA 1)");
        } else {
            System.out.println("0. Defender y recuperar HP");
        }
        
        return pos;
    }
//	=================================================DEFENSA=================================================
    private static String procesarDefensa(Planeta atacante, int misilesDefensa) {
        int curacion = misilesDefensa / 2;
        // YA NO MODIFICAMOS LA VIDA AQUГҚ, SE HACE AL FINAL DE LA RONDA
        atacante.setMisiles_ronda(atacante.getMisiles_ronda() - misilesDefensa);

        return "рҹӣЎпёҸ [" + atacante.getNombre() + "] gastГі " + misilesDefensa + " misiles en defensa (+ " + curacion + " HP al final).";
    }
//	=================================================ATAQUE=================================================
    private static String procesarAtaque(Planeta atacante, Planeta objetivo, int misilesLanzar) {
        // YA NO MODIFICAMOS LA VIDA DEL OBJETIVO AQUГҚ, SE HACE AL FINAL DE LA RONDA
        atacante.setMisiles_ronda(atacante.getMisiles_ronda() - misilesLanzar); 

        return "рҹҡҖ [" + atacante.getNombre() + "] atacГі a [" + objetivo.getNombre() + "] con " + misilesLanzar + " misiles (- " + misilesLanzar + " HP al final).";
    }
//	=================================================REGISTRO DESPUES DE CADA RONDA=================================================
    private static void imprimirRegistro(String[] eventos, int contadorEventos, int ronda) {
        System.out.println("\n==================================");
        System.out.println("   REGISTRO DE LA RONDA " + ronda);
        System.out.println("==================================");
        if (contadorEventos == 0) {
            System.out.println("No hubo acciones destacables.");
        } else {
            for (int i = 0; i < contadorEventos; i++) {
                System.out.println(eventos[i]);
            }
        }
        System.out.println("==================================\n");
    }

//	=================================================CONTAR EQUIPOS VIVOS=================================================
    private static int contarVivos(Planeta[] equipos) {
        int vivos = 0;
        for (Planeta p : equipos) {
            if (p.getVidas() > 0) vivos++;
        }
        return vivos;
    }

//	=================================================OBTENER GANADOR=================================================
    private static String obtenerGanador(Planeta[] equipos) {
        for (Planeta p : equipos) {
            if (p.getVidas() > 0) return p.getNombre();
        }
        return "Nadie"; 
    }
}
